\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amsmath}

\begin{document}
\begin{enumerate}
    \item
    \[ 
    f(x)=\frac {A_0} 2+\sum_{n=1}^\infty A_n cos\left(\frac{2n \pi x}\nu\alpha_n\right)
    \]
    
    \item
    \[
     f(n)=
     \begin{cases}
            n/2     & \quad  \text{если $n$ чётное}\\
            -(n+1)/2   & \quad  \text{если $n$ нечётное}\
     \end{cases}
     
     \item
     \[
       \left. \frac{x^3}3
       \right|_0^1
     \]

    \item
    \[
       \sqrt[n]{1+x+x^2+x^3+\cdots+x^n}
    \]

    \item
    \[
      x=a_0-\cfrac1{a_1+\cfrac1{a_2+\cfrac1{a_3+\cfrac1{a_4}}}}
    \]
\end{enumerate}
\end{document}